# unit-testing

./: ConsumerBank.sln  ReadMe.md
ConsumerBank.Services/: ConsumerBank.Services.csproj  CreditProvider.cs  Database.cs  DatabaseContext.cs  LoanerService.cs
ConsumerBank.Services.IntegrationTests/: ConsumerBank.Services.IntegrationTests.csproj  DatabaseTests.cs  appsettings.json
ConsumerBank.Services.UnitTests/: ConsumerBank.Services.UnitTests.csproj  LoanerServicesTests.cs
ConsumerBank.Services/Contracts/: Address.cs  LoanRequest.cs  Person.cs
ConsumerBank.Services/DbObjects/: AddressEntity.cs  LoanEntity.cs  PersonEntity.cs
ConsumerBank.Services/Migrations/: 20241202111431_InitialCreate.Designer.cs  20241202111431_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ConsumerBank.Services/Options/: DbOptions.cs
ConsumerBank.Services/Properties/: launchSettings.json
ConsumerBankApi/: ConsumerBankApi.csproj  Program.cs  appsettings.json
ConsumerBankApi.RegressionTests/: ConsumerBankApi.RegressionTests.csproj  LoansControllerTests.cs
ConsumerBankApi/Controllers/: LoansController.cs
ConsumerBankApi/Properties/: launchSettings.json
